# auth-api

./: Dockerfile  README.md  build.gradle
src/main/java/com/jipark/auth/: Application.java  AuthApplication.java  Router.java
src/main/java/com/jipark/auth/controllers/: BaseController.java  ExampleController.java
src/main/java/com/jipark/auth/controllers/oauth/: DiscordOauthController.java
src/main/java/com/jipark/auth/dtos/oauth/: DiscordResponse.java  IUser.java  JwtPayload.java  OauthGrantResponse.java
src/main/java/com/jipark/auth/dtos/request/oauth/discord/: AuthorizeRequest.java
src/main/java/com/jipark/auth/dtos/response/: JwtResponse.java  Response.java
src/main/java/com/jipark/auth/dtos/webclient/discod/: AuthorizeRequest.java
src/main/java/com/jipark/auth/dtos/webclient/discod/resources/: User.java
src/main/java/com/jipark/auth/entities/emuns/: OauthProviderType.java
src/main/java/com/jipark/auth/entities/game/: OauthClientToken.java  User.java
src/main/java/com/jipark/auth/exceptions/: IRendererException.java
src/main/java/com/jipark/auth/exceptions/handler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/jipark/auth/exceptions/oauth/: GrantFailException.java  UnauthorizedException.java
src/main/java/com/jipark/auth/extensions/java/lang/Object/: ReflectExtension.java
src/main/java/com/jipark/auth/factories/: DiscordApiClientFactory.java
src/main/java/com/jipark/auth/http/: Router.java
src/main/java/com/jipark/auth/http/controllers/: BaseController.java  JwtController.java  UserController.java
src/main/java/com/jipark/auth/http/controllers/oauth/: DiscordOauthController.java
src/main/java/com/jipark/auth/http/filters/: JwtFilter.java
src/main/java/com/jipark/auth/http/request/: AuthorizeRequest.java  FindByIdRequest.java
src/main/java/com/jipark/auth/http/response/: CollectionResponse.java  JwtResponse.java  Response.java
src/main/java/com/jipark/auth/mappers/game/: OauthClientTokenMapper.java
src/main/java/com/jipark/auth/repositories/game/: OauthClientTokenRepository.java  UserRepository.java
src/main/java/com/jipark/auth/services/: BaseOauthService.java  DiscordApiService.java  DiscordOauthService.java  JwtService.java
src/main/resources/: application.yml
src/main/resources/mapper/game/: oauth_client_token.xml
src/test/java/com/jipark/auth/: AuthApplicationTests.java
src/test/java/com/jipark/auth/discord/: GetUserTest.java
src/test/java/com/jipark/auth/repositories/: OauthClientTokenRepositoryTest.java
