plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

ext {
	springCloudAzureVersion = "5.8.0"
}

group = 'com.jipark'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	// spring
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// azure
	implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault:5.0.0'
	implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets:5.0.0'
	implementation 'com.azure.spring:spring-cloud-azure-dependencies:5.0.0'

	// database
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.data:spring-data-r2dbc:3.2.2'
	implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:2.2.4'

	// manifold
	implementation 'systems.manifold:manifold-ext-rt:2024.1.1'
	annotationProcessor group: 'systems.manifold', name: 'manifold-ext', version: '2024.1.1'
	testAnnotationProcessor group: 'systems.manifold', name: 'manifold-ext', version: '2024.1.1'

	// etc
	implementation 'io.jsonwebtoken:jjwt:0.12.5'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	// test
	testCompileOnly	'junit:junit:4.13.1'
	testAnnotationProcessor 'junit:junit:4.13.1'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

if (JavaVersion.current() != JavaVersion.VERSION_1_8 &&
		sourceSets.main.allJava.files.any {it.name == "module-info.java"}) {
	tasks.withType(JavaCompile) {
		// if you DO define a module-info.java file:
		options.compilerArgs += ['-Xplugin:Manifold', '--module-path', it.classpath.asPath]
	}
} else {
	tasks.withType(JavaCompile) {
		// If you DO NOT define a module-info.java file:
		options.compilerArgs += ['-Xplugin:Manifold']
	}
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:$springCloudAzureVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
